#seting
#Thu Apr 07 06:51:50 JST 2016
seting.mokujiIcon9=\u30A2\u30D7\u30EA
seting.mokujiIcon8=\u5834\u6240
seting.mokujiIcon7=\u6642\u9593
seting.mokujiIcon6=\u98DF\u4E8B
seting.category_name9=\u3042\u3077\u308A
seting.mokujiIcon5=\u7269
seting.list=\u2460\u8AAC\u660E\u3092\u8868\u793A
seting.category_name8=\u3070\u3057\u3087
seting.mokujiIcon4=\u52D5\u4F5C
seting.category_name7=\u3058\u304B\u3093
seting.mokujiIcon3=\u4EBA
seting.category_name6=\u3057\u3087\u304F\u3058
seting.mokujiIcon2=\u8EAB\u4F53
seting.category_name5=\u3082\u306E
seting.mokujiIcon1=\u305F\u3044\u3061\u3087\u3046
seting.category_name4=\u3069\u3046\u3055
seting.category_name3=\u3072\u3068
seting.category_name2=\u304B\u3089\u3060
seting.category_name1=\u304D\u307B\u3093
seting.category_name0=\u3082\u304F\u3058
seting.roop=ON
seting.speed=4
seting.category_img_name9=\u30A2\u30D7\u30EA
seting.category_img_name8=\u5834\u6240
seting.category_img_name7=\u6642\u9593
seting.category_img_name6=\u98DF\u4E8B
seting.category_img_name5=\u7269
seting.category_img_name4=\u52D5\u4F5C
seting.category_img_name3=\u4EBA
seting.category_img_name2=\u8EAB\u4F53
seting.category_img_name1=\u4F53\u8ABF
seting.category_img_name0=mokuji
seting.gyou=4
seting.mokujiBool9=true
seting.mokujiBool8=true
seting.mokujiBool7=true
seting.mokujiBool6=true
seting.mokujiBool5=true
seting.mokujiBool4=true
seting.mokujiBool3=true
seting.mokujiBool2=true
seting.mokujiBool1=true
seting.mokujiBool0=true
seting.mokujiBool10=true
seting.since=2010/06/05
